<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
        <calculation class='tableau' formula='&quot;ALL&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1cqqnp10zgum3k1ge21vn00tou1x'>
            <connection class='textscan' directory='C:/Users/91935/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.0os1sa21myjb5z0zr7bh9115pjmr'>
            <connection class='textscan' directory='C:/Users/91935/Downloads' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1cqqnp10zgum3k1ge21vn00tou1x' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0os1sa21myjb5z0zr7bh9115pjmr' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1069323500561805318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_FD54763DA5DC48B78697439D40219958]' role='measure' type='quantitative' />
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1069323500561805318]' derivation='None' name='[none:Calculation_1069323500561805318:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Abbreviation,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% OF COMPLAINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
          </datasources>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1069323500551708676]' role='measure' type='quantitative' user:unnamed='% OF COMPLAINTS'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1069323500551708676]' derivation='User' name='[usr:Calculation_1069323500551708676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]' direction='ASC' using='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[usr:Calculation_1069323500551708676:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[usr:Calculation_1069323500551708676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group] * ([federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[usr:Calculation_1069323500551708676:qk] + [federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS PER YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1069323500561805318]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069323500561805318]' derivation='None' name='[none:Calculation_1069323500561805318:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500561805318:nk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
          </datasources>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Group]' />
              <groupfilter function='member' level='[Product Group]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>|]]></run>
                <run fontcolor='#555555' fontname='Tableau Medium'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
          </datasources>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>|]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <lod column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]' />
              <geometry column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Latitude (generated)]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Map&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <lod column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]' />
              <geometry column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Latitude (generated)]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking/Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;CHECKING/SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CHECKING/SERVICES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <lod column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]' />
              <geometry column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Latitude (generated)]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1069323500886110216:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <lod column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]' />
              <geometry column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Latitude (generated)]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgages '>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CHECKING/SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;MORTGAGES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <lod column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]' />
              <geometry column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Latitude (generated)]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CHECKING/SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;MORTGAGES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Exclusions (Abbreviation,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <lod column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:State:nk]' />
              <geometry column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Latitude (generated)]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Submitted via:nk]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
          </datasources>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0055ff' fontname='Tableau Semibold' fontsize='12'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <size column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:One:ok]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Row:ok]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Bank service'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <size column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:One:ok]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Row:ok]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Checking/Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CHECKING/SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <size column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:One:ok]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Row:ok]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CHECKING/SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CREDIT CARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <size column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:One:ok]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Row:ok]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Mortgages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CHECKING/SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;MORTGAGES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <size column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:One:ok]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Row:ok]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1069323500885921799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_1069323500886110216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500885921799]' derivation='None' name='[none:Calculation_1069323500885921799:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069323500886110216]' derivation='None' name='[none:Calculation_1069323500886110216:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500885921799:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;BANK SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CHECKING/SERVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;CREDIT CARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;MORTGAGES&quot;' />
              <groupfilter function='member' level='[none:Calculation_1069323500886110216:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500885921799:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500886110216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
              <size column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:One:ok]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Abbreviation:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Row:ok]</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.16vfubm1y1p00o1bu0zgm1g9mcjg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
              <calculation class='tableau' formula='&quot;ALL&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vfubm1y1p00o1bu0zgm1g9mcjg'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1069323500558950405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product Group]=&apos;CHECKING/SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGES&apos; THEN [Product Group]=&apos;MORTGAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1069323500558950405]' derivation='None' name='[none:Calculation_1069323500558950405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]'>
            <groupfilter function='member' level='[none:Calculation_1069323500558950405:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[none:Calculation_1069323500558950405:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[Product Group]' />
              <text column='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk] + [federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.16vfubm1y1p00o1bu0zgm1g9mcjg].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Complaints Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='997' maxwidth='1474' minheight='997' minwidth='1474' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL&quot;'>
          <calculation class='tableau' formula='&quot;ALL&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGES&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98396' id='69' param='horz' type-v2='layout-flow' w='98914' x='543' y='802'>
            <zone h='98396' id='59' param='horz' type-v2='layout-flow' w='98914' x='543' y='802'>
              <zone h='98396' id='22' param='horz' type-v2='layout-flow' w='98914' x='543' y='802'>
                <zone h='98396' id='18' param='horz' type-v2='layout-flow' w='98914' x='543' y='802'>
                  <zone h='98396' id='10' param='vert' type-v2='layout-flow' w='98914' x='543' y='802'>
                    <zone fixed-size='51' h='5917' id='11' is-fixed='true' type-v2='title' w='98914' x='543' y='802'>
                    </zone>
                    <zone fixed-size='7' h='1103' id='14' is-fixed='true' type-v2='empty' w='98914' x='543' y='6719'>
                    </zone>
                    <zone h='91376' id='8' type-v2='layout-basic' w='98914' x='543' y='7822'>
                      <zone h='17343' id='5' param='horz' type-v2='layout-flow' w='98914' x='543' y='7822'>
                        <zone fixed-size='235' h='17343' id='7' is-fixed='true' name='TOTAL KPI' show-title='false' w='16214' x='543' y='7822'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='17343' id='13' name='KPI (2)' show-title='false' w='82700' x='16757' y='7822'>
                          <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='39666' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98914' x='543' y='25165'>
                        <zone h='39618' id='16' name='COMPLAINTS PER YEAR' w='49457' x='543' y='25176'>
                          <layout-cache cell-count-w='10' minheight='195' non-cell-size-w='82' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='39618' id='19' param='vert' type-v2='layout-flow' w='49457' x='50000' y='25176'>
                          <zone forceUpdate='true' h='3610' id='55' type-v2='text' w='49457' x='50000' y='25176'>
                            <formatted-text>
                              <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>State Wise Complaints (Map / Tile Chart)</run>
                            </formatted-text>
                          </zone>
                          <zone h='100' id='29' name='Map Checking/Services' show-title='false' w='49457' x='50000' y='28786'>
                            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='35908' id='32' name='Map Credit Card' show-title='false' w='49457' x='50000' y='28886'>
                            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='0' id='53' name='Tile Others' show-title='false' w='49457' x='50000' y='64794'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='34367' id='56' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98914' x='543' y='64831'>
                        <zone h='34404' id='57' name='Request Type' w='49457' x='543' y='64794'>
                          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='34404' id='62' name='Year Trend' w='49457' x='50000' y='64794'>
                          <layout-cache cell-count-w='9' non-cell-size-w='60' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2564' id='12' name='% OF COMPLAINTS' show-title='false' w='79783' x='19742' y='19955' />
        <zone h='12538' id='63' type-v2='empty' w='339' x='16621' y='9930'>
        </zone>
        <zone h='12538' id='64' type-v2='empty' w='339' x='33989' y='9829'>
        </zone>
        <zone h='12538' id='65' type-v2='empty' w='271' x='50271' y='9729'>
        </zone>
        <zone h='12538' id='66' type-v2='empty' w='339' x='66079' y='9829'>
        </zone>
        <zone h='12538' id='67' type-v2='empty' w='271' x='82022' y='9729'>
        </zone>
        <zone custom-title='true' h='5351' id='70' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11645' x='61354' y='1449'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5351' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11645' x='74090' y='1449'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>Select Product</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
